# For email sending
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# 1) with https://mailtrap.io/
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=
#spring.mail.password=

# 2) with gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
# the password should be an application password generated for your google account.
# https://support.google.com/accounts/answer/185833
#spring.mail.password=
